{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "StaticAnonymousFunction",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/StaticAnonymousFunction/bin/Debug/net5.0/StaticAnonymousFunction.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "TargetTypedNew",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/TargetTypedNew/bin/Debug/net5.0/TargetTypedNew.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "PatternMatching",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/PatternMatching/bin/Debug/net5.0/PatternMatching.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "TopLevelStatements",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/TopLevelStatements/bin/Debug/net5.0/TopLevelStatements.dll",
            "args": [
                "A", "B", "C", "D", "E"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "profiles": {
                "TopLevelStatements": {
                    "commandName": "run",
                    "commandLineArgs": "arg1 arg2"
                }
            },
        },
        {
            "name": "RecordType",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/RecordType/bin/Debug/net5.0/RecordType.dll",
            "args": [],
            "cwd": "${workspaceFolder}/RecordType",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "InitOnlySetter",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/InitOnlySetter/bin/Debug/net5.0/InitOnlySetter.dll",
            "args": [],
            "cwd": "${workspaceFolder}/InitOnlySetter",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}